{
	"ARMORS_SETS_ENABLED": {
		"EMERALD": true,
		"FROST_BITE": true,
		"STALWART_MAIL": true,
		"OCELOT": true,
		"PLATE": true,
		"DARK": true,
		"BATTLE": true,
		"PURPLE_MYSTERY": true,
		"BEEHIVE": true,
		"HUNGRY_HORROR": true,
		"BEENEST": true,
		"FOX": true,
		"CLIMBING_GEAR": true,
		"WOLF": true,
		"PHANTOM": true,
		"WITHER": true,
		"SQUID": true,
		"TURTLE": true,
		"SOUL_ROBE": true,
		"GOAT": true,
		"SCALE_MAIL": true,
		"HUNTER": true,
		"GUARDS": true,
		"RUGGED_CLIMBING_GEAR": true,
		"SWEET_TOOTH": true,
		"ARCHER": true,
		"SHULKER": true,
		"TELEPORTATION": true,
		"GOURDIAN": true,
		"GLOW_SQUID": true,
		"GHOST_KINDLER": true,
		"PIGLIN": true,
		"FROST": true,
		"TROUBADOUR": true,
		"BLUE_MYSTERY": true,
		"SPIDER": true,
		"RENEGADE": true,
		"BLACK_WOLF": true,
		"ARCTIC_FOX": true,
		"SPLENDID": true,
		"SNOW": true,
		"MERCENARY": true,
		"SPROUT": true,
		"EVOCATION": true,
		"NIMBLE_TURTLE": true,
		"OPULENT": true,
		"RED_MYSTERY": true,
		"SPELUNKER": true,
		"GRIM": true,
		"CHAMPION": true,
		"GILDED": true,
		"STURDY_SHULKER": true,
		"SHADOW_WALKER": true,
		"THIEF": true,
		"HIGHLAND": true,
		"LIVING_VINES": true,
		"CAVE_CRAWLER": true,
		"GOLDEN_PIGLIN": true,
		"TITAN": true,
		"CAULDRON": true,
		"VERDANT": true,
		"CURIOUS": true,
		"VANGUARD": true,
		"MYSTERY": true,
		"EMBER": true,
		"GHOSTLY": true,
		"ROYAL": true,
		"GREEN_MYSTERY": true,
		"SOULDANCER": true,
		"ENTERTAINER": true,
		"REINFORCED_MAIL": true,
		"FULL_METAL": true,
		"HERO": true,
		"UNSTABLE": true
	}
}